<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="Description" content="Capture memories, advice and registry recommendations from your friends and family in one convenient place." />
  <meta name="theme-color" content="#E7228E" />
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#E7228E" />
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">

    <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="Nestling" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.reddit.com/" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/qursive-7030a.appspot.com/o/header-logo-light%402x.png?alt=media&token=e85fabe2-ce05-46d3-972f-5590e225efee" />
  <meta property="og:image:alt" content="Nestling" />
  <meta property="og:description" content="Capture memories, advice and registry recommendations from your friends and family in one convenient place." />
  

      <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@triscodes" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>Nestling</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>